# Chinese Tianyancha (issue #4)
||tianyancha.com/ab-lab^
||tianyancha.com^*/abLab

# Chinese Qixin (issue #6)
||qixin.com^*/getABSettings

# Taiwanese Gogolook (issue #17)
||whoscall.com/ab^

# Chinese bilibili (issue #20)
||bilibili.com^*/abtest
||bilibili.com^*/abserver

# Chinese Xiaohongshu (RED) (issue #23)
# /abtest^$domain=xiaohongshu.com
||xiaohongshu.com^*/abtest^

# Chinese POIZON (Dewu) (issue #24)
||poizon.*^*/abtestsdk^
||dewu.*^*/abtestsdk^
||poizon.*^*/abtestsdkapi^
||dewu.*^*/abtestsdkapi^
||poizon.*^*/ab^
||dewu.*^*/ab^
